spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasourse.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Lizamanina12
spring.jpa.generate-ddl=true
jwt.secret=javamaster